
                    安徽省高级人民法院
                    
                    
                    
                    
                    
           
           
    





 
 
<!--
/*屏蔽所有的js错误*/
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->



  

 
      
      
      
    
  
  
    
      安徽法院
        法苑视频
      法院新闻
        网上直播
      司法公开
        专题报道
      执行在线
        裁判文书
      司法为民
        院长论坛
      知识产权
        法官风采
      理论研讨
        文化天地
      人民陪审
        法律法规
		联络平台
		诉讼服务
      
    
  
  
    
      
        
<!--
var enabled = 0; today = new Date();
var day; var date;
if(today.getDay()==0) day = " 星期日"
if(today.getDay()==1) day = " 星期一"
if(today.getDay()==2) day = " 星期二"
if(today.getDay()==3) day = " 星期三"
if(today.getDay()==4) day = " 星期四"
if(today.getDay()==5) day = " 星期五"
if(today.getDay()==6) day = " 星期六"
document.fgColor = "000000";
date = "今天是：" + (today.getFullYear()) + "年" + (today.getMonth() + 1 ) + "月" + today.getDate() + "日" + day +"";
document.write(date);
// -->

        
        
          
            标题
            内容
           
          
      
    
  



        
function search2(tt) {
	var name = document.getElementById("textsearch").value;
	var ty = document.getElementById("selty").value;
	if (name == "") {
		alert("请输入查询内容！");
	} else {
	name=encodeURIComponent(name);
		window.open(tt+"search.aspx?title="+name+"&ty="+ty,"_blank")
	}
}






  
  返回首页
    安徽法院
  
  
    
      
      
      
	 
	
      
    
  


  网站声明关于我们投稿信箱联系我们
安徽省高级人民法院版权所有，未经协议授权，禁止下载使用或建立镜像 皖ICP备05017512号
  Copyright 2010 Anhui Senior Court All Right Reserveds.



 



8